
background: #387100;

content {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	border-radius: inherit;

	&[data-show="manager"] {
		> div[data-area="manager"] { display: flex; }
	}

	&[data-show="arena"] {
		> div[data-area="arena"] { display: block; }
	}

	> div {
		display: none;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		border-radius: inherit;

		&[data-area="arena"] {
			canvas {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}
		}

		&[data-area="manager"] {
			background: #032c08;
			padding: 13px 13px 18px 13px;
			flex-direction: column;

			.head {
				height: 70px;
				background: #15482b;
				border-radius: 5px;
				margin-bottom: 11px;
				box-shadow: 0px 5px 0px 0px darken(#15482b, 3%);
			}

			.body {
				flex: 1;
				display: flex;
				
				.field {
					width: 440px;
					background: #017d3f;
					border-radius: 5px;
					margin-right: 7px;
					box-shadow: 0px 5px 0px 0px darken(#017d3f, 3%);
				}
				
				.list {
					flex: 1;
					background: #5a564d;
					border-radius: 5px;
					box-shadow: 0px 5px 0px 0px darken(#5a564d, 3%);
				}
			}
		}
	}
}




